FROM python:3.9-slim as poetry
# FROM python:3.11-slim as poetry
WORKDIR /app
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV PATH="${POETRY_HOME}/bin:${PATH}"
RUN python -c 'from urllib.request import urlopen; print(urlopen("https://install.python-poetry.org").read().decode())' | python -
COPY pyproject.toml /app/
COPY poetry.lock /app/
RUN poetry install --no-interaction --no-dev --no-ansi -vvv

FROM gcr.io/distroless/python3-debian11:debug
# FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
COPY --from=poetry /app/.venv/lib/python3.9/site-packages /root/.local/lib/python3.9/site-packages
# COPY --from=poetry /app/.venv /app/.venv
WORKDIR /app
COPY . /app/
RUN rm -rf pyproject.toml poetry.lock
CMD ["main.py"]
